{
    "name": "php-tests/php-quiz",
    "description": "this library create for php questions",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Saeed Mashmoli",
            "email": "saeedmashmoli1415@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhpQuiz\\" : "src/"
        }
    },
    "require": {}
}
